{
  "name": "js-nano-template",
  "version": "0.0.5",
  "description": "The *nano()* method replaces text like {user.lastname} with data from an JSON object like {user: {lastname: 'demo'}}.",
  "main": "nano.js",
  "repository": {
    "url": "git://github.com/azettl/js-nano-template.git",
    "type": "git"
  },
  "author": "Andreas Zettl <info@azettl.net>",
  "license": "MIT"
}